# trivia-app

./: .gitignore  Dockerfile  README.md  README_CLEANUP.md  admin_landing.html  create_quiz.html  login.html  pom.xml  quiz.html  select-quiz.html  signUp.html
.github/workflows/: ci.yml
.github/workflows/.github/workflows/: ci.yml
WEB-INF/: web.xml
WEB-INF/classes/: CreateQuizServlet.java  ExitServlet.java  LoginServlet.java  M2M100Servlet.java  MoonDreamServlet.java  SignUpServlet.java  WhisperServlet.java
ai-services/image-transcription-server/: moondream_README.md  moondream_service.py
ai-services/transcription-server/: whisper_README.md  whisper_service.py
ai-services/translation-server/: m2m100_README.md  m2m100_service.py
db/: README_DB.md  schema.sql  seed.sql
src/ai-services/transcription-server/: whisper_README.md  whisper_service.py
src/main/java/com/triviaapp/connection/: AbstractConnection.java  ServerConnection.java  WhisperConnection.java
src/main/java/com/triviaapp/dao/: CategoryDAO.java  IndividualAnswerDAO.java  ModeratedAnswerDAO.java  QuestionDAO.java  RoleDAO.java  SessionDAO.java  UserDAO.java  UserStatsDAO.java
src/main/java/com/triviaapp/dao/impl/: CategoryDAOImpl.java  IndividualAnswerDAOImpl.java  ModeratedAnswerDAOImpl.java  QuestionDAOImpl.java  RoleDAOImpl.java  SessionDAOImpl.java  UserDAOImpl.java  UserStatsDAOImpl.java
src/main/java/com/triviaapp/externalapi/: M2M100Connection.java  ServerConnection.java  WhisperConnection.java
src/main/java/com/triviaapp/servlets/: AdminDataServlet.java  AdminServlet.java  CategoryLobbies.java  CategoryLobbiesData.java  CategoryLobbiesDataServlet.java  CategoryLobbiesServlet.java  CreateQuizServlet.java  ExitServlet.java  JoinCategoryServlet.java  JoinCreateQuizServlet.java  JoinQuizServlet.java  LoginServlet.java  M2M100Servlet.java  MainDataServlet.java  MainServlet.java  MoonDreamServlet.java  QuizCompleteServlet.java  QuizControlServlet.java  QuizDataServlet.java  QuizServlet.java  RootRedirectServlet.java  SignUpServlet.java  TestDbServlet.java  TranslatedQuizServlet.java  UserAvatarUploadServlet.java  UserDataServlet.java  UserPasswordServlet.java  UserProfileServlet.java  UserServlet.java  WhisperAnswerCheckerServlet.java  WhisperServlet.java
src/main/java/com/triviaapp/util/: DBConnectionManager.java  QuestionJsonUtils.java  RequestUtils.java  SessionUtils.java
src/main/java/com/triviaapp/websocket/: QuizWebSocket.java
src/main/webapp/: admin_landing.html  category-lobbies.html  complete.html  create_quiz.html  index.html  login.html  profile_edit.html  quiz.html  select-quiz.html  signUp.html  user.html
src/main/webapp/internal/components/toast/: toast.js
src/main/webapp/internal/scripts/: helpers.js  transcription.js  translation.js
src/webapp/: index.html
